# poc-devops-essentials

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
helm/springboot-chart/: Chart.yaml  values.yaml
helm/springboot-chart/templates/: deployment.yaml  service.yaml
src/main/java/com/myprojecticaro/poc_devops_essentials/: PocDevopsEssentialsApplication.java
src/main/java/com/myprojecticaro/poc_devops_essentials/infrastructure/cotroller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/myprojecticaro/poc_devops_essentials/: PocDevopsEssentialsApplicationTests.java
src/test/java/com/myprojecticaro/poc_devops_essentials/infrastructutre/controller/: HelloControllerTest.java
tofu/: main.tf  providers.tf  values.yaml  variables.tf
tofu/values/: grafana-values.yaml  prometheus-values.yaml
